# TestJavaToKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coderzf1/testjavatokotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderzf1/testjavatokotlin/: MainActivity.java  TestKotlinClass.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coderzf1/testjavatokotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
